spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:2345/accommodations?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CET}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:emt}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:emt}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-bean-definition-overriding=true
